<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ganadero</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Ganado</h4>
      <form method="POST">
      	{% csrf_token %}
        <label id="animal" class="row">
      	Animal: {{ form.animal }}
        </label>
        <label id="ciudad" class="row">
        Ciudad: {{ form.ciudad }}
        </label>
        <label id="feria" class="row">
        Feria: {{ form.feria }}
        </label>
      </form>
      <div class="input-group row">
        <span class="input-group-btn">
          <button id="boton" class="btn btn-default" type="button">
            <label>Buscar:</label><span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <div id="json_va_aqui">
        <label>{{ form.values }}</label>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>

{% block javascript %}
<script type="text/javascript">
  $(document).ready(function(){
    $("button").click(function(){
      var animal = document.getElementById('animal').form[1].value;
      var ciudad = document.getElementById('ciudad').form[2].value;
      var feria = document.getElementById('feria').form[3].value;
      var url = 'http://127.0.0.1:8000/ganadero/'+ciudad+'/'+feria+'/'+animal;
      $.getJSON(url, function(result){
        $.each(result, function(key, value){
          $("json_va_aqui").append("<b>"+key+"--"+value+"<b><br />");
        });
      });
    });
  });
</script>
{% endblock %}